#Updated at Tue Jun 26 19:04:50 EST 2012
#Tue Jun 26 19:04:51 EST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:ps;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
